.book
	.content
		padding-top: 153px
		padding-bottom: 119px
		&:after
			content: none
		.widthWrapper
			.contentTemplate
				padding-bottom: 0
				&__text
					h1
						margin-bottom: 19px
						span
							font-family: saolLight
	.bookSchedule
		.widthWrapper
			h1
				margin-bottom: 29px
			.headings
				max-width: none
				li
					margin-bottom: 20px
					h4

						.animated
