@import config
@import 'blocks/**/*'

p, span
	font-family: helveticaRegular
.hover
	cursor: pointer
	&:hover
		background-color: $highlighted !important
		border: 1px solid $highlighted !important
		color: #fff
.content-wrapper
	.widget
		border-radius: 8px
		padding: 5px
		position: relative
		overflow-y: scroll
		font-size: 11px
		&::-webkit-scrollbar
			display: none
		p
			margin-bottom: 5px
		span
			font-family: helveticaBold
			line-height: 13px
			font-size: 11px
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 3px
		&--red
			background-color: #FFECF0
			color: #FC406D
			&::before, &:hover
				background-color: #FC406D
				color: #fff
		&--green
			color: #409292
			background-color: #E0F4F4
			&::before, &:hover
				background-color: #409292
				color: #fff
		&--violet
			color: #9025E5
			background-color: #F5EBFD
			&::before, &:hover
				background-color: #9025E5
				color: #fff
		&--blue
			color: #607BF1
			background-color: #F1F3FE
			&::before, &:hover
				background-color: #607BF1
				color: #fff

	&__header
		margin: 56px 0 27px 0
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		margin-bottom: 27px
		span
			font-family: helveticaRegular
			font-size: 16px
			color: #343434
			padding: 10px 15px
			display: block
			border: 1px solid #E2E6EA
			border-radius: 0 8px 8px 0
			&.active
				background-color: #E2E6EA
				border-color: #E2E6EA
	&__app-hours
		border-radius: 8px
		display: flex
		overflow: hidden
		span:first-child
			border-radius: 8px 0 0 8px		
	.TWM
		display: flex
		div
			display: flex
		&__loupe
			img
				cursor: pointer
				width: 18px
				display: block
				border-radius: 8px
				padding: 10px 15px
				&:hover
					background-color: #E2E6EA
		&__days
			margin: 0px 10px 0px 58px
			border-radius: 8px
			overflow: hidden
			span
				padding: 10px 26px
			span:first-child
				border-radius: 8px 0 0 8px
			span:nth-child(2)
				border-radius: 0px
				margin: 0 -1px
			span:last-child
				border-radius: 0 8px 8px 0
		&__arrows
			img
				width: 6px
				padding: 10px 15px
				cursor: pointer
				border-radius: 8px
				&:hover
					background-color: #E2E6EA
				&:last-child
					transform: rotate(180deg)
	&__filter-calendar
		display: flex
		> span
			border-radius: 8px
			padding-left: 35px
			position: relative
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 12px
				height: 12px
				position: absolute
				left: 12px
				top: 12px
			&:first-child
				margin-right: 16px
				&::before
					background: url('../images/dist/filter-icon.svg') center center/contain no-repeat
			&:nth-child(2)
				&::before
					background: url('../images/dist/calendar-icon.svg') center center/contain no-repeat
			&.active
				background-color: $highlighted
				border: 1px solid $highlighted 
				color: #fff						
			&:first-child
				&:hover, &.active
					&::before
							background: url('../images/dist/filter-icon-hover.svg') center center/contain no-repeat
			&:nth-child(2)
				&:hover, &.active
					&::before
							background: url('../images/dist/calendar-icon-hover.svg') center center/contain no-repeat
		.qs-datepicker-container
			left: auto !important
			right: 0 !important
			span
				padding: 0
				border: none
			.qs-arrow:hover
				background-color: transparent

// DATEPICKER CSS
.qs-datepicker-container
	background-color: #fff
	border-radius: 8px
	border: none
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5)
	padding: 14px 26px 26px 26px
	width: 300px
	.qs-controls
		background: #fff
		margin-bottom: 17px
		width: max-content
		margin: 0 auto
		.qs-month-year
			&:hover
				border: none
			.qs-month, .qs-year
				font-family: 'adobeClean' !important
				font-size: 23px !important
		.qs-arrow
			&::after
				width: 15px
				height: 7px
				border: none
		.qs-left
			&::after
				background: url('../images/dist/smallArrow.svg') center center/cover no-repeat
				transform: translate(25%,-70%) rotate(0deg)
		.qs-right
			&::after
				transform: translate(-25%,-70%) rotate(180deg)
				background: url('../images/dist/smallArrow.svg') center center/cover no-repeat
		.qs-month-year
			display: flex
			font-size: 23px
			font-weight: bold
	.qs-squares
		.qs-square
			padding: 7%
		.qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover 
			background: transparent
		.qs-day
			text-transform: uppercase
			font-weight: bold
			font-size: 14px
			color: rgba(62, 62, 62, 0.5)
			font-family: adobeclean
		.qs-num
			font-family: notosansbold
			font-size: 16px
			font-weight: bold
			color: #3D3D3D	
		.qs-current
			color: $highlighted			
			text-decoration: none
		.qs-active
			text-decoration: none
			background: $highlighted !important
			border-radius: 50px
			color: #fff	



