.gallery-page
	padding: 32px 49px
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 1050
		position: relative
	&__title
		h1
			font-size: 24px
			font-family: helveticaBold
			color: #343434
			margin-bottom: 3px
			display: inline-block
		p
			font-family: helveticaMedium
		    font-size: 14px
		    color: #343434
		    opacity: .8
	&__buttons
		display: flex
		position: absolute
		left: 50%
		transform: translateX(-50%)
		div
			display: flex
		.click-item
			margin: 0
			border-radius: 8px
			overflow: hidden
			padding: 10px 26px
			font-size: 16px
			color: #343434
			padding: 10px 15px
			display: block
			border: 1px solid #e2e6ea
			border-radius: 0 8px 8px 0
			&:first-child
				border-radius: 8px 0 0 8px
			&:nth-child(2)
				border-radius: 0px
				margin: 0 -1px
			&:last-child
				border-radius: 0 8px 8px 0
			&.active
				background-color: #e2e6ea;
				border-color: #e2e6ea;
	.gallery
		max-width: 770px
		margin: 65px auto
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 8px
		height: calc(100vh - 200px)
		overflow-y: scroll
		&__slot
			position: relative
			.top-line
				position: absolute
				left: 0
				top: 0
				text-align: right
				width: 100%
				padding: 11px
				.save-icon
					cursor: pointer
					margin-right: 8px
				.delete-icon
					cursor: pointer
			.bottom-line
				padding: 11px
				position: absolute
				left: 0
				bottom: 0
				display: flex
				justify-content: space-between
				width: 100%
				.status
					font-family: helveticaBold
					font-size: 12px
					color: #fff
					background-color: #FC406D
					padding: 2px 8px
					border-radius: 12px
				.time
					color: #fff
					font-size: 14px
					font-family: helveticaMedium
			.gallery-button
				display: block
				> img
					display: block
					width: 100%

			&:nth-child(3)
				grid-row: 1/3				
				grid-column-start: 2

