// IPAD
@media (min-width: 769px) and (max-width: 1024px)
	.global-content__core
		.flex-table
			.table-slot__reqDoc
				ul
					li
						span
							font-size: 14px
						.widget
							span
								font-size: 12px
						&:nth-child(1)
							img
								margin-right: 5px
						&:nth-child(2), &:nth-child(3)
							span
								&::before
									left: -22px
									width: 15px
									height: 16px
@media (max-width: 768px)
	.global-content__core
		.flex-table
			.table-slot__reqDoc
				ul
					flex-flow: wrap
					li
						padding: 10px 0
		.clients-table
			.table-slot__reqDoc
				ul
					li
						&:nth-child(3)
							padding-right: 0
		.requests-table
			.table-slot__reqDoc
				ul
					li
						&:nth-child(4)
							width: 40%

