// IPAD
@media (max-width: 1024px)	
	.gallery-page
		.gallery
			height: auto

@media (max-width: 768px)
	.gallery-page
		padding: 25px 10px
		&__header
			flex-flow: wrap
			position: relative
			z-index: 0
			> a
				position: absolute
				right: 0
				top: 0
		&__title
			width: 100%
			h1
				font-size: 21px
			p
			    font-size: 13px
		&__buttons
			position: relative
			margin-top: 20px
			width: 100%
			justify-content: center
		.gallery
			&__slot
				a
					.top-line
						padding: 5px
						img
							width: 30px
					.bottom-line
						align-items: center
						padding: 5px
						.status
							font-size: 10px
							padding: 2px 6px 4px 6px
						.time
							font-size: 10px
		
	