// IPAD
@media (max-width: 1024px)
	.content-wrapper
		.flex-table
			&__list
				.table-slot
					&__time
						span
							top: -9px
							font-size: 9px
					.info-wrapper
						flex-flow: wrap
						margin-bottom: 20px
						&__info
							width: 100%
							padding-left: 0
							li
								margin: 10px 0
								.client-type
									padding: 4px 14px 4px 25px
								p
									text-align: right
								&:nth-child(2)
									span
										padding: 0
									
						&__notes
							width: 100%
							li
								margin: 0 1.5%
								span
									padding: 0
				
			&__days
				