// IPAD
@media (max-width: 768px)
	.widget
		span
			font-size: 10px	
		p
			margin-bottom: 0
	.qs-datepicker-container
		.qs-squares
			.qs-num
				font-size: 12px
	.select-ver-2
		.select2
			width: 100% !important
	#select2-sel3-results, #select2-sel4-results, #select2-sel7-results, #select2-sel8-results, #select2-sel9-results
		width: 100%

@media (max-width: 767px)
	.content-wrapper
		margin-top: 85px
		&.home
			margin-top: 130px