// IPAD
@media (max-width: 1024px)
	.modal
		.modal-block
			&.active
				width: 85vw
				padding: 32px 20px 10px 20px

		.modal-details
			&__head
				flex-flow: wrap
				ul
					width: 100%
					li
						span
				div
					width: 100%
					margin-top: 30px
					justify-content: flex-end
			.info
				.block-nav
					li
						span
							font-size: 12px
				&__name
					div
						&:nth-child(1)
							.edit-logo
								transform: scale(1.2)
								right: -15px
			&.clients-mode
				ul
					justify-content: space-between
					&:nth-child(2)
						margin-top: 50px
						justify-content: flex-start
		
