// IPAD
@media (max-width: 1024px)
	.content-wrapper
		.global-content__core
			&.reports-mode
				padding-right: 0
				#data-table_wrapper
					thead
						tr
							th
								padding: 5px 20px 5px 0px
								font-size: 12px
					tbody
						tr
							font-size: 11px
							td
								&:first-child
									width: 35%