// IPAD
@media (max-width: 1024px)
	.page
		.page__left-side
			transition: none
			width: 10%
			.side-bar
				.hamburger
					display: none
				&.full
					display: none
				&.minimized
					transition: none
					right: 0
					padding: 26px 0 17px 0
					li
						a
							span
								font-size: 12px
							svg
								margin: 0 auto
						&.active
							&::after
								left: 0
								top: 0
								width: 100%
								height: 100%
								border-radius: 0
				&__header
					a
						img
							width: 70%
				&__footer
					line-height: 10px
					display: none
					span, p, a
						font-size: 8px
						line-height: 10px
						// letter-spacing: auto
						margin-bottom: 0
		.global-content
			transition: none
			padding: 15px 20px
			width: 90%
			&__header
				.account
					img
						width: 30px
					span
						font-size: 10px
						margin: 3px 0 
			&__search
				width: 130px
				input
					padding: 4px 13px
				svg
					width: 10px
					height: 10px
			&__buttons	
				width: 60px
				height: 30px
				.click-item
					img
						width: 10px
			&__title
				h1
					font-size: 18px
				p
					font-size: 10px
		.content-wrapper
			span
				padding: 5px 10px
			&__header
				margin: 26px 0
				flex-flow: wrap
			&__app-hours
				width: auto
			&__TWM
				order: 3
				width: 100%
				justify-content: center
				margin-top: 20px
				.TWM__days
					margin-left: 0
					height: 28px
					span
						padding: 5px 10px
				.TWM__arrows
					img
						padding: 5px 10px
			&__filter-calendar
				width: auto
				> span
					padding-left: 30px

